@keyframes blowUp {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

@keyframes click {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(-10%);
  }
}


.grid {
  height: 560px;
  width: 560px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #FCFCFC;
  border: 20px double #482217;
  border-radius: 2px;
}

.grid div {
  height: 70px;
  width: 70px;
  /* background-color: #986F9C; */
}

.square {
  animation-name: blowUp;
  animation-duration: 0.5s;
}

body {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  width: 1120;
  height: 1120;
  background-color: #AE3200;
  /* background-color: #F2FFEB; */
  /* background-size: 100% 250%;
  background-repeat: no-repeat; */
}

.score-board {
  height: 200px;
  width: 300px;
  background-color: #211A18;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  color: #FCFCFC;
  border: 15px double #FCFCFC;
  border-radius: 2px;
}

.score-board h1 {
  font-family: 'Emilys Candy', cursive;
  font-size: 35px;
  text-transform: uppercase;
}

.timerboard {
  display: flex;
  font-family: 'Electrolize', sans-serif;
  font-size: 16px;
  background-color: #211A18;
  color: #FCFCFC;
  width: 350px;
  justify-content: center;
  margin-top: 20px;
  border: 8px double #FCFCFC;
  border-radius: 40px 40px 20px 20px;
}

#score {
  font-family: 'Electrolize', sans-serif;
  font-size: 32px;
}


.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  caret-color: transparent;
}

#startButton {
  width: 200px;
  height: 200px;
  background-image: url(images/corn_startbutton.png);
}

/* Screen size: 1024 or lower */
@media screen and (max-width: 1024px) {
  body {
    flex-direction: column;
  }

  .timerboard {
    grid-area: a;
  }
  .score-board {
    grid-area: b;
  }
  #startButton {
    grid-area: c;
  }

  .menu {
    display: grid;
    grid-template:
      "a a a"
      "b c c"
      "b c c";
  }
}
